# kndc_tg

./: .gitignore  build.gradle  gradle.properties  kndc_realse  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cashhub/cash/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashhub/cash/app/: BaseActivity.java  BaseApplication.java  BaseWebView.java  BridgeWebView.java  BrowserActivity.java  CheckActivity.java  CommonApp.java  DimenUtil.java  FirstFragment.java  JSInterface.java  LoginActivity.java  MainActivity.java  QMUITouchableSpan.java  SecondFragment.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  TestActivity.java  UploadActivity.java  UrlListAdapter.java  UrlSelector.java  WChromeClient.java  WViewClient.java  WebActivity.java  WebviewActivity.java
app/src/main/java/com/cashhub/cash/app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cashhub/cash/app/data/model/: LoggedInUser.java
app/src/main/java/com/cashhub/cash/app/db/: CommonDaoUtils.java  ConfigDaoStore.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/cashhub/cash/app/greendao/: ConfigDao.java  DaoMaster.java  DaoSession.java  ReportInfoDao.java
app/src/main/java/com/cashhub/cash/app/model/: Config.java  ReportInfo.java
app/src/main/java/com/cashhub/cash/app/pages/: SplashActivity.java
app/src/main/java/com/cashhub/cash/app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/cashhub/cash/app/view/: BottomUpDialog.java
app/src/main/java/com/cashhub/cash/app/widget/: EditTextWithDel.java  PopWinBottomLayout.java  SecurityCodeView.java
app/src/main/res/drawable/: bg_color.xml  bg_color_ff1111.xml  bg_color_ffffff.xml  bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  button_round_bg.xml  button_round_bg_unable.xml  check.xml  check_un.xml  checkbox_style.xml  ic_clear.xml  ic_error.xml  ic_icon_back.xml  ic_launcher.xml  ic_test.xml  splash_bg.xml  splash_icon.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_browser.xml  activity_check.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_upload.xml  activity_web.xml  activity_webview.xml  content_webview.xml  dialog_url.xml  layout_pop_window_bottom.xml  list_item_url.xml  security_code_view.xml  title_bar_layout.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cashhub/cash/app/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/cashhub/cash/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cashhub/cash/common/: AESUtils.java  Base64Sms.java  CallbackServer.java  CollectInfo.java  CommonApi.java  CommonConfig.java  CommonResult.java  CommonResult2.java  Host.java  HttpsUtils.java  ImageUpload.java  KndcEvent.java  KndcStorage.java  RSAUtils.java  SignResponseInfo.java  SmsContent.java  SmsInfo.java  SystemInfo.java  TrackData.java  UploadData.java
common/src/main/java/com/cashhub/cash/common/utils/: AdvertisingIdClient.java  CommonUtil.java  CoordinateUtil.java  DeviceUtils.java  DpUtil.java  GetSystemInfoUtil.java  ImageUtils.java  LocationUtils.java  LogUtils.java  Md5Util.java  MemoryUtils.java  NetUtil.java  PhoneUtils.java  StatusBarUtils.java  StringUtil.java  WifiUtils.java
common/src/test/java/com/cashhub/cash/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
