apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cashhub.cash.app"
        minSdk 23
        targetSdk 31
        versionCode project.APP_VERSION_CODE as int
        versionName project.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildFeatures {
        viewBinding true
    }
    greendao {
        schemaVersion 1 //数据库的版本
        daoPackage 'com.cashhub.cash.app.greendao'//greendao 自动生成的辅助类
        targetGenDir 'src/main/java'//固定目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java/com/cashhub/cash/common/greendao/test'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':common')

//    debugImplementation ("com.github.whataa:pandora:v1.3.0") {
//        exclude group: 'com.android.support'
//        exclude group: 'com.squareup.okhttp3'
//    }
////    debugImplementation 'com.github.whataa:pandora:v1.3.0'
//    releaseImplementation 'com.github.whataa:pandora-no-op:v2.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.github.SDBridge:SDBridgeJava:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation'org.greenrobot:greendao:3.3.0'
    implementation'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
//    implementation 'com.github.tyhjh:PermissionUtil:v1.0.7'
    implementation 'io.branch.sdk.android:library:5.2.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0+'
//    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}