apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cashhub.cash.app"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    greendao {
        schemaVersion 1 //数据库的版本
        daoPackage 'com.cashhub.cash.app.greendao'//greendao 自动生成的辅助类
        targetGenDir 'src/main/java'//固定目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java/com/cashhub/cash/common/greendao/test'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':common')

//    debugImplementation ("com.github.whataa:pandora:v1.3.0") {
//        exclude group: 'com.android.support'
//        exclude group: 'com.squareup.okhttp3'
//    }
////    debugImplementation 'com.github.whataa:pandora:v1.3.0'
//    releaseImplementation 'com.github.whataa:pandora-no-op:v2.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.github.SDBridge:SDBridgeJava:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation'org.greenrobot:greendao:3.3.0'
    implementation'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
}