plugins {
    id 'com.android.library'
//    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        debug {
//            keyAlias 'aaa'
//            keyPassword '123456'
//            storeFile file('../aaa.jks')
//            storePassword '123456'
//        }
//        release {
//            keyAlias 'aaa'
//            keyPassword '123456'
//            storeFile file('../aaa.jks')
//            storePassword '123456'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation'org.greenrobot:greendao:3.2.2'
//    implementation'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'
}