plugins {
    id 'com.android.library'
//    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    greendao {
//        schemaVersion 1 //数据库的版本
//        daoPackage 'com.cashhub.cash.common.greendao'//greendao 自动生成的辅助类
//        targetGenDir 'src/main/java'//固定目录
//        generateTests false //设置为true以自动生成单元测试。
//        targetGenDirTests 'src/main/java/com/cashhub/cash/common/greendao/test'
//    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation'org.greenrobot:greendao:3.2.2'
//    implementation'org.greenrobot:greendao-generator:3.2.2'
}