<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".LoginActivity">
  <RelativeLayout
    android:id="@+id/login_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_title_bar_height"
    android:background="@color/login_title_bar_color">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="ลงทะเบียน" />
  </RelativeLayout>
  <RelativeLayout
    android:id="@+id/login_remark"
    android:layout_below="@+id/login_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_remark_height"
    android:background="@color/transparent">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textFontWeight="@integer/m3_sys_motion_duration_900"
      android:layout_margin="@dimen/normal_margin"
      android:text="ยินดีต้อนรับ!" />
  </RelativeLayout>
</RelativeLayout>