<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  tools:context=".LoginActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/login_title_bar_height"
      android:gravity="center"
      android:background="@color/color_2681E3">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:text="ลงทะเบียน" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/normal_margin"
      android:orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/normal_margin"
        android:textColor="#333333"
        android:text="โปรดกรอกรหัส OTP" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="20sp"
          android:textColor="#333333"
          android:text="ที่ส่งไปยังหมายเลข +91 " />
        <TextView
          android:id="@+id/txtPhoneNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_marginLeft="4dp"
          android:textColor="#333333"
          android:text="" />
      </LinearLayout>
    </LinearLayout>
    <com.cashhub.cash.app.widget.SecurityCodeView
      android:id="@+id/scv_verify_code"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    </com.cashhub.cash.app.widget.SecurityCodeView>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/login_remark_height"
      android:gravity="center">
      <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="@integer/m3_sys_motion_duration_900"
        android:inputType="phone"
        android:text="" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_remark_height">
        <LinearLayout
          android:id="@+id/lyt_login"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/login_remark_height"
          android:layout_weight="1"
          android:gravity="center_vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="@integer/m3_sys_motion_duration_900"
            android:inputType="phone"
            android:text="ส่งรหัสอีกครั้ง" />
          <TextView
            android:id="@id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="@integer/m3_sys_motion_duration_900"
            android:inputType="phone"
            android:text="ส่งรหัสอีกครั้ง" />
        </LinearLayout>
        <LinearLayout
          android:id="@+id/llt_not_get_code"
          android:gravity="center_vertical"
          android:layout_marginRight="@dimen/normal_margin"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="@integer/m3_sys_motion_duration_900"
            android:inputType="phone"
            android:text="ไม่สามารถรับรหัสยืนยัน?" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <RelativeLayout
    android:id="@+id/rlt_code"
    android:layout_marginBottom="68dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_alignParentBottom="true">
    <LinearLayout
      android:layout_width="116dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="@drawable/customer_service_bg">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:textSize="11sp"
        android:textFontWeight="@integer/m3_sys_motion_duration_900"
        android:text="บริการออนไลน์" />
    </LinearLayout>
  </RelativeLayout>
  <FrameLayout
    android:id="@+id/fl_bg"
    android:visibility="gone"
    android:background="#000000"
    android:alpha="0.6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <com.cashhub.cash.app.widget.PopWinBottomLayout
    android:id="@+id/pop_win_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</RelativeLayout>