<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/gray_400"
  android:orientation="vertical">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:layout_marginLeft="@dimen/common_margin"
    android:gravity="center_vertical"
    android:textSize="@dimen/sp_20"
    android:textColor="@color/black"
    android:text="เหตุใดจึงไม่ได้รับรหัสยืนยัน?"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_1"
    android:background="@color/gray_600"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/sp_14"
      android:textColor="@color/black"
      android:text="1. ตรวจสอบสถานะเครือข่าย"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:textSize="@dimen/sp_14"
      android:text="โปรดตรวจสอบให้แน่ใจว่าข้อมูลเครือข่ายของคุณปกติหรือไม่ คุณจะได้รับรหัสยืนยันอีกครั้งหลังจากสิ้นสุดการนับถอยหลัง"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_16"
      android:textSize="@dimen/sp_14"
      android:textColor="@color/black"
      android:text="2. ตรวจสอบข้อความสแปม"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:textSize="@dimen/sp_14"
      android:text="โปรดตรวจสอบว่ารหัสยืนยันของคุณจำกัด SMS สแปมหรือไม่"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_16"
      android:textSize="@dimen/sp_14"
      android:textColor="@color/black"
      android:text="3. ตรวจสอบหมายเลขโทรศัพท์"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp_8"
      android:textSize="@dimen/sp_14"
      android:text="โปรดตรวจสอบว่าหมายเลขโทรศัพท์ที่คุณป้อนถูกต้องหรือไม่ หากไม่ถูกต้องคุณสามารถกลับไปที่หน้าก่อนหน้าและป้อนอีกครั้ง"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"/>
</LinearLayout>